#
# Set via the environment:
#    SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID
#    SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET
#    GOOGLE_RECAPTCHA_KEY_SITE
#    GOOGLE_RECAPTCHA_KEY_SECRET
#
